# 타이타닉 데이터셋

In [4]:
import seaborn as sns
ti = sns.load_dataset('titanic')
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 중요 !! pandas 행, 열 추출

In [8]:
ti['age'] # age 칼럼만 추출
ti[['survived', 'age']] # 팬시인덱싱
# ti['survived' : 'age'] # => TypeError. 슬라이싱 -> 칼럼명 주면 안됨. 행추출, 행 인덱스1 : 행 인덱스n
ti[1:4] # 숫자를 인덱스로 사용시 끝번호 미만
ti[ti['age'] < 10] # 조건 이용시 행 추출

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

### loc vs iloc
- loc[행 인덱스, 열 인덱스]
    - 행 인덱스 : 인덱싱, 팬시인덱싱, 슬라이싱, 조건
    - 열 인덱스 : 인덱싱, 팬시인덱싱, 슬라이싱, 조건
        
- iloc[index, index]

In [14]:
ti.sort_values('age').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [20]:
# 시험 나옴!
# 숫자는 순번, 정렬에 따라 순번이 바뀐다
ti.sort_values('age').iloc[0] # 정렬 후 0번째 데이터

# 숫자를 인덱스번호. 정렬과 상관없는 결과가 나온다.
ti.sort_values('age').loc[0] # 정렬관계없이 0번 인덱스 데이터

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

### where
- DataFrame.where(cond, other=nan, inplace=False, axis=None, level=None, errors='raise', try_cast=False)
- Pandas의 where는 Numpy의 where와 동작이 다름
    - cond : True/False로 판단될 수 있는 식
    - other : condition을 만족하지 못하는 요소에 할당할 값

In [21]:
ti['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

### isin
- 특정 값의 포함 여부는 isin함수를 통해 비교 가능
    - 파이썬의 in키워드는 사용 불가

In [23]:
ti['who'].isin(['child', 'woman'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

<br/>
<br/>

## Pandas 기술 통계
### describe() - 요약통계

In [34]:
ti.describe().loc['mean', :] # 칼럼 인덱스는 생략 가능 => loc['mean']
# 이건 1차원 배열

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
Name: mean, dtype: float64

In [33]:
# fancy indexing 방법
# 한개 행을 뽑는데, 여러개 행을 뽑는것처럼 배열안에 넣어서 팬시 인덱싱으로 추출하면 2차원 배열로 추출

ti.describe().loc[['mean']]

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208

### mean() - 평균
- Nan을 제외한 데이터의 평균 계산
- 조건별 평균도 계산 가능

### skipna=True옵션
- 기술 통계함수에서는 True가 기본으로 설정
    - 만약, skipna=False로 설정하게 된다면 NaN값이 있는 열은 NaN으로 출력

### median() - 중앙값
- 데이터의 중앙 값을 출력
    - 중앙값 : 데이터를 오름차순으로 정렬하여 중앙에 위치한 값
- 이상치가 존재하는 경우, 평균보다 중앙값을 대표적으로 더 선호
- 짝수 개의 데이터가 있는 경우, 가운데 2개 중앙 데이터의 평균 값을 출력

### sum() - 합계
- NaN을 제외한 데이터의 합계
    - 문자열 column은 모든 데이터가 붙어서 출력될 수 있음

### cumsum() - 누적합, cumprod() - 누적곱
### var() - 분산
- 어떤 대상의 흩어진 정도나 상태로 편차 제곱의 평균 값으로 계산 가능

<br/>

### std() - 표준편차
- 자료의 산포도를 나타내는 수치로, 분산의 양의 제곱근으로 정의

<br/>

### quantile() - 분위
- 주어진 데이터를 동등한 크기로 분할하는 지점
- 10%의 경우 0.1을, 80%의 경우 0.8을 대입하여 값을 계사ㅣㄴ

<br/>

### mode() - 최빈값
- 가장 많이 출현한 데이터

<br/>

### corr() - 상관관계
- 컬럼별 상관관계를 확인할 수 있음
- -1에 가까울수록 반비례 관계, 1에 가까울수록 정비례 관계

## pandas 결측치 처리 (시험 잘 나옴)
- 비어있는 데이터를 의미
- 결측치에 대한 처리는 매우 중요
- 결측치 확인 - isnull(), isna()
- 결측치가 아닌거 - notnull()
- 결측치 채우기 - fillna(채울 값)
- 결측치 제거하기 - dropna()
    - 기본 옵션은 how=any로 설정
        - any : 1개라도 NaN값이 존재시 drop
        - all : 모두 NaN값이 존재시 drop

In [39]:
ti.isnull().sum().sum() # DataFrame의 전체 결측 데이터 개수를 합산하기 위해서는 sum()을 두번 사용

869

In [ ]:
## pandas 데이터 삭제
- drop() - 데이터 삭제
- 행 삭제
    - 범위를 지정하여 삭제
    - fancy indexing
- 열 삭제
    - 반드시 axis=1 옵션 지정
- 삭제 내용을 바로 적용하려면 inplace=True로 지정