eda (탐색적 자료분석)

In [1]:
import pandas as pd
import seaborn as sns

ti = sns.load_dataset("titanic")
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
ti['survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [2]:
ti['survived'].replace({0:'사망',1:'생존'})

0      사망
1      생존
2      생존
3      생존
4      사망
       ..
886    사망
887    생존
888    사망
889    생존
890    사망
Name: survived, Length: 891, dtype: object

In [5]:
ti['survived'].apply(lambda x: '생존' if x == 1 else '사망')

0      사망
1      생존
2      생존
3      생존
4      사망
       ..
886    사망
887    생존
888    사망
889    생존
890    사망
Name: survived, Length: 891, dtype: object

In [6]:
ti.groupby("sex").mean() # 모든 칼럼에 대해서 평균 계산

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [7]:
ti.groupby(["sex", "pclass"]).mean()

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [10]:
# 통계내고 싶은것만 내기
ti.groupby(["sex", "pclass"])['survived'].mean().to_frame()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [11]:
type(ti.groupby(["sex", "pclass"])['survived'].mean())
# 한개 컬럼이라서 시리즈로 나옴

pandas.core.series.Series

In [12]:
type(ti.groupby(["sex", "pclass"])['survived'].mean().to_frame())

pandas.core.frame.DataFrame

In [13]:
ti.groupby(["sex", "pclass"])[['survived']].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [14]:
type(ti.groupby(["sex", "pclass"])[['survived']].mean())
# survived를 리스트로 감싸서 출력하면 데이터프레임으로 됨

pandas.core.frame.DataFrame

In [15]:
sps = ti.groupby(["sex", "pclass"])[['survived']].mean()
sps

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [16]:
sps.index

MultiIndex([('female', 1),
            ('female', 2),
            ('female', 3),
            (  'male', 1),
            (  'male', 2),
            (  'male', 3)],
           names=['sex', 'pclass'])

In [22]:
# 여성 2등석 생존율 추출
sps.loc[('female', 2), :]
# sps.loc[('female', 2)]

survived    0.921053
Name: (female, 2), dtype: float64

In [23]:
ti.groupby(["sex", "pclass"])[['survived']].mean().reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [25]:
type(ti.groupby(["sex", "pclass"])[['survived']].mean().reset_index())

pandas.core.frame.DataFrame

In [24]:
ti.groupby(["sex", "pclass"])['survived'].mean().reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [26]:
type(ti.groupby(["sex", "pclass"])['survived'].mean().reset_index())

pandas.core.frame.DataFrame

In [27]:
sps2 = sps.reset_index()
sps2

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [28]:
sps2.index

RangeIndex(start=0, stop=6, step=1)

In [31]:
sps2.loc[1,:] # 1번행 전체칼럼 뽑기

sex           female
pclass             2
survived    0.921053
Name: 1, dtype: object

In [30]:
sps2.loc[[1],:] # 1번행 전체칼럼 뽑기

      sex  pclass  survived
1  female       2  0.921053

In [32]:
ti.groupby(['sex','pclass'])[['survived','age']].agg(['mean','sum'])

               survived            age
                   mean sum       mean      sum
sex    pclass
female 1       0.968085  91  34.611765  2942.00
       2       0.921053  70  28.722973  2125.50
       3       0.500000  72  21.750000  2218.50
male   1       0.368852  45  41.281386  4169.42
       2       0.157407  17  30.740707  3043.33
       3       0.135447  47  26.507589  6706.42

In [34]:
ti2 = ti.copy()
ti2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
ti3 = pd.concat([ti,ti2])
ti3.loc[ 0 ] # 똑같은 애들 두개 합쳐서 인덱스 번호가 같음

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

In [46]:
ti3 = pd.concat([ti,ti2], ignore_index=True)
ti3.iloc[ 0 ]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [47]:
df1 = pd.DataFrame({
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})

df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})

In [48]:
pd.merge(df1, df2)
# 마이클조던, 타이거우즈는 없어짐. 양쪽에 존재하지 않아서

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [49]:
# 마이클조던, 타이거우즈를 살려보자
pd.merge(df1, df2, how='left')
'''
df1은 left, df2는 right임
how에 left를 줘서 df1은 다 살리고 df2는 공통값만 살림
그래서 마이클조던만 살고 타이거우즈는 없음
'''

     고객명        생년월일  성별     연봉
0    박세리  1980-01-02  여자  3000원
1    이대호  1982-02-22  남자  2500원
2    손흥민  1993-06-12  남자  1500원
3    김연아  1988-10-16  여자  2000원
4  마이클조던  1970-03-03  남자    NaN

In [50]:
pd.merge(df1, df2, how='right') #타이거우즈만 살음

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [52]:
pd.merge(df1, df2, how='outer') # 양쪽 다 살림
# 공통칼럼인 고객명의 데이터를 전부 살림

     고객명        생년월일   성별     연봉
0    박세리  1980-01-02   여자  3000원
1    이대호  1982-02-22   남자  2500원
2    손흥민  1993-06-12   남자  1500원
3    김연아  1988-10-16   여자  2000원
4  마이클조던  1970-03-03   남자    NaN
5  타이거우즈         NaN  NaN  3500원

In [53]:
df1 = pd.DataFrame({
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']})

df2 = pd.DataFrame({
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']})

In [54]:
pd.merge(df1, df2, left_on="이름",
        right_on="고객명", how='outer'
        )

      이름        생년월일   성별    고객명     연봉
0    박세리  1980-01-02   여자    박세리  3000원
1    이대호  1982-02-22   남자    이대호  2500원
2    손흥민  1993-06-12   남자    손흥민  1500원
3    김연아  1988-10-16   여자    김연아  2000원
4  마이클조던  1970-03-03   남자    NaN    NaN
5    NaN         NaN  NaN  타이거우즈  3500원

In [55]:
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [56]:
ti["survived"].value_counts() # 생존자 수

0    549
1    342
Name: survived, dtype: int64

In [57]:
ti.groupby("embarked")["survived"].sum() # 항구별 생존자 수

embarked
C     93
Q     30
S    217
Name: survived, dtype: int64

In [58]:
ti.groupby("embarked")["survived"].mean() #항구별 생존율

embarked
C    0.553571
Q    0.389610
S    0.336957
Name: survived, dtype: float64

In [ ]:
'''
S(사우스햄튼)에서 탑승한사람들이 젤 많이 살았는데 생존율이 젤 낮음
why?
'''

In [60]:
ti.groupby("embarked")["survived"].count()
# S에서 탑승한사람이 644명인데 
# 217명이 살았지만 그거보다 더 많이 죽어서 생존율이 낮음

embarked
C    168
Q     77
S    644
Name: survived, dtype: int64

In [61]:
ti.groupby("embarked")["survived"].agg(["count","sum","mean"])

          count  sum      mean
embarked
C           168   93  0.553571
Q            77   30  0.389610
S           644  217  0.336957

In [62]:
# 성별에 따른 탑승자수, 생존자수, 생존율
ti.groupby("sex")["survived"].agg(["count","sum","mean"])

        count  sum      mean
sex
female    314  233  0.742038
male      577  109  0.188908

In [63]:
# 혼자인 경우에 따른 탑승자수, 생존자수, 생존율
ti.groupby("alone")["survived"].agg(["count","sum","mean"])

       count  sum      mean
alone
False    354  179  0.505650
True     537  163  0.303538

In [64]:
# 등급에 따른 탑승자수, 생존자수, 생존율
ti.groupby("pclass")["survived"].agg(["count","sum","mean"])

        count  sum      mean
pclass
1         216  136  0.629630
2         184   87  0.472826
3         491  119  0.242363

In [65]:
# who에 따른 탑승자수, 생존자수, 생존율
ti.groupby("who")["survived"].agg(["count","sum","mean"])

       count  sum      mean
who
child     83   49  0.590361
man      537   88  0.163873
woman    271  205  0.756458

In [66]:
ti.groupby(["who","pclass"])["survived"].agg(["count","sum","mean"])

              count  sum      mean
who   pclass
child 1           6    5  0.833333
      2          19   19  1.000000
      3          58   25  0.431034
man   1         119   42  0.352941
      2          99    8  0.080808
      3         319   38  0.119122
woman 1          91   89  0.978022
      2          66   60  0.909091
      3         114   56  0.491228

In [71]:
result = ti.groupby(["who","pclass"])["survived"].agg(["count","sum","mean"]) 
result = result.reset_index()
result.sort_values(by='mean',ascending=False).reset_index(drop=True)

     who  pclass  count  sum      mean
0  child       2     19   19  1.000000
1  woman       1     91   89  0.978022
2  woman       2     66   60  0.909091
3  child       1      6    5  0.833333
4  woman       3    114   56  0.491228
5  child       3     58   25  0.431034
6    man       1    119   42  0.352941
7    man       3    319   38  0.119122
8    man       2     99    8  0.080808

In [74]:
# 등급별 연령별 평균요금 비교

ti.groupby(["who","pclass"])[["fare"]].mean()

                    fare
who   pclass
child 1       139.382633
      2        28.323905
      3        23.220190
man   1        65.951086
      2        19.054124
      3        11.340213
woman 1       104.317995
      2        20.868624
      3        15.354351

In [78]:
# 요금 기준 상위 10%의 생존율 확인
rich = ti['fare'].quantile(0.9)
rich  # 결과값 : 77.9583

ti.loc[ti['fare'] >= rich, 'survived'].agg(['count','mean'])

count    90.000000
mean      0.766667
Name: survived, dtype: float64