In [1]:
import pandas as pd
import numpy as np

apt_price = pd.read_csv(
    '../../apt_price_2022.csv',
    encoding='cp949', # 한글전용 코드 지정
    skiprows=15, # 15줄은 설명문,
    thousands=','
)

apt_price
# UnicodeDecodeError : 유니코드 파일이 아니라서 오류
# ParserError : csv 형식이 일정하지 않음 앞에 15줄은 설명

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987.0,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,74000,3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16943,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,91500,12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16944,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,50000,2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
16945,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,49900,7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
16946,서울특별시 중랑구 중화동,11-7,11.0,7.0,현대휴앤미(102동),76.43,202204,23,53000,6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [2]:
apt_price.columns # 열이름들

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '거래유형', '중개사소재지'],
      dtype='object')

In [3]:
apt_price.index # 행번호들

RangeIndex(start=0, stop=16947, step=1)

In [4]:
apt_price.values # 데이터 2차원 numpy 배열

array([['서울특별시 강남구 개포동', '658-1', 658.0, ..., nan, '-', '-'],
       ['서울특별시 강남구 개포동', '658-1', 658.0, ..., nan, '중개거래', '서울 강남구'],
       ['서울특별시 강남구 개포동', '658-1', 658.0, ..., nan, '중개거래', '서울 강남구'],
       ...,
       ['서울특별시 중랑구 중화동', '274-51', 274.0, ..., nan, '중개거래',
        '서울 송파구, 서울 중랑구'],
       ['서울특별시 중랑구 중화동', '274-51', 274.0, ..., nan, '중개거래', '서울 중랑구'],
       ['서울특별시 중랑구 중화동', '11-7', 11.0, ..., nan, '중개거래', '서울 중랑구']],
      dtype=object)

In [5]:
type(apt_price.values)

numpy.ndarray

In [6]:
apt_price.values.shape

(16947, 15)

In [7]:
apt_price.size

254205

In [8]:
arr1 = np.arange(12)
arr1

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [9]:
arr1.reshape(3,4) # 원본이 바뀐것이 아니라 새로운 복사본 반환

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [18]:
arr1

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

<br/>
<br/>
<br/>
<br/>

# pandas

### pandas 버전 확인

In [10]:
pd.__version__

'1.4.2'

## pandas 자료구조 - series
- 1차원 배열
    - 데이터를 담는 차원 배열 구조로 인덱스(index)를 사용 가능
    - 문자 인덱스를 사용할 수 있음
    - 데이터 타입이 존재
- 다양한 타입의 데이터를 섞은 경우
    - Series에 다양한 데이터 타입의 데이터로 생성시 object 타입(문자열)으로 생성

In [11]:
s1 = pd.Series(['김', '홍', '박'])
s1

0    김
1    홍
2    박
dtype: object

In [12]:
s1 = pd.Series([100, 1.2])
s1

0    100.0
1      1.2
dtype: float64

In [13]:
s1 = pd.Series([100, 1.2, '홍'])
s1

0    100
1    1.2
2      홍
dtype: object

In [14]:
s1[0]

100

In [15]:
apt_price.values[0]

array(['서울특별시 강남구 개포동', '658-1', 658.0, 1.0, '개포6차우성아파트1동~8동', 79.97,
       202109, 2, 220000, 2, 1987.0, '언주로 3', nan, '-', '-'], dtype=object)

In [35]:
apt_price.values[-1]

array(['서울특별시 중랑구 중화동', '11-7', 11.0, 7.0, '현대휴앤미(102동)', 76.43, 202204,
       23, 53000, 6, 2007.0, '봉화산로27가길 19', nan, '중개거래', '서울 중랑구'],
      dtype=object)

### Series의 생성(Index)
- .index를 출력하면 RangeIndex로 표기
- RangeIndex는 -1과 같이 뒤에서 접근 불가능함
- 내가 원하는 index를 지정할 수 있음

In [16]:
s1.index # index를 출력하면 RangeIndex로

RangeIndex(start=0, stop=3, step=1)

In [17]:
type(apt_price['시군구'])

pandas.core.series.Series

In [46]:
# apt_price['시군구'][-1]  Series 는 음수 인덱스로 접근불가능 => 오류

In [18]:
# 내가 원하는 index로 지정할 수 있다. 문자열,숫자
# 문자로 지정했을 경우 초기 숫자 인덱스로 접근 가능
# 숫자로 지정했을 경우 지정한 숫자 인덱스로만 접근 가능

s2 = pd.Series([70,80,90], index=['홍', '김', '박']) 
s2, s2[1]

s2 = pd.Series([70,80,90], index=[10, 20, 30])
# s2[1] => KeyError 발생
s2[10]

70

### series.values
- values는 Series 데이터 값만 numpy array 형식으로 가져옴

In [19]:
s1.values

array([100, 1.2, '홍'], dtype=object)

### Nan (Not a Number)
- pandas에서 NaN은 비어있는 결측치 데이터를 의미
- 임의로 비어있는 값을 대입하고자 할 때는 numpy의 nan(np.nan)을 입력

In [20]:
apt_price['해제사유발생일']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
16942   NaN
16943   NaN
16944   NaN
16945   NaN
16946   NaN
Name: 해제사유발생일, Length: 16947, dtype: float64

### fancy indexing
- index를 선택하여 list로 정의하고, 선택한 index list로 indexing하는 방법
- 연속적으로 추출 : 슬라이싱, 띄엄뜨엄 추출 : fancy indexing
- s[['a','c']] : fancy indexing
- s['a','c'] : 행, 열

In [21]:
s2 = pd.Series([70,80,90], index=[10, 10, 30]) # 인덱스 값 설정할 때 중복하지 않도록 주의해야함

s2[[10, 30]], s2[10]

(10    70
 10    80
 30    90
 dtype: int64,
 10    70
 10    80
 dtype: int64)

In [22]:
money = apt_price['거래금액(만원)']
money.index = apt_price['단지명'] # 단지명을 index로 거래금액을 value로 설정

money
# apt_price['단지명'] 아파트 이름

단지명
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    215000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    216000
                   ...
한신아파트(103~109)     74000
한신아파트(103~109)     91500
한영(101)            50000
한영(101)            49900
현대휴앤미(102동)        53000
Name: 거래금액(만원), Length: 16947, dtype: int64


### boolean indexing
- boolean indexing은 index list에서 True인 index만 선택
- 주의해야할 점은 반드시 boolean index list의 개수와 Series의 개수가 일치해야 함
- 조건을 걸어서 list를 먼저 만들어 준 뒤 대입할 수 있음

In [23]:
apt_price['해제사유발생일'][apt_price['해제사유발생일'].notna()] # 결측치 제외한 값

96       20220111.0
100      20220320.0
116      20211231.0
136      20220818.0
141      20211007.0
            ...
16788    20211111.0
16795    20220125.0
16847    20211206.0
16895    20211228.0
16931    20220607.0
Name: 해제사유발생일, Length: 665, dtype: float64

### slicing
- 숫자형 index로 접근할 때는 끝 index가 포함되지 않음
- 새롭게 지정한 인덱스는 시작 index와 끝 index 모두 포함

In [24]:
s3 = pd.Series([10,20,30,40])
s4 = pd.Series([10,20,30,40], index=list('dcba'))

s3, s4

(0    10
 1    20
 2    30
 3    40
 dtype: int64,
 d    10
 c    20
 b    30
 a    40
 dtype: int64)

In [25]:
s4['c':'a']

c    20
b    30
a    40
dtype: int64

<br/>
<br/>

## pandas 자료구조 - DataFrame
- pandas의 DataFrame은 2차원 배열
    - 행, 열로 구성되어있으며 엑셀 시트와 유사함
    - 각 열은 서로 다른 데이터 타입을 가질 수 있음
- DataFrame의 생성
    - 2차원 list를 이용하여 DataFrame을 생성할 수 있음
    - columns를 지정하면, 각 열에 대한 컬럼명을 지정 가능
    - dictionary를 이용하여 생성할 수 있음
        - key 값이 자동으로 col명으로 지정됨

In [26]:
pd.DataFrame(
    np.arange(9).reshape(3,3),
    columns='ab cd ef'. split(' ')
)

   ab  cd  ef
0   0   1   2
1   3   4   5
2   6   7   8

In [33]:
data = [['kim', 24, 2], ['lee', 27, 1], ['park', 34, 3]]

pd.DataFrame(data, columns='name age children'.split(' '))

   name  age  children
0   kim   24         2
1   lee   27         1
2  park   34         3

In [29]:
for c in list(apt_price.columns):
    print(c)

시군구
번지
본번
부번
단지명
전용면적(㎡)
계약년월
계약일
거래금액(만원)
층
건축년도
도로명
해제사유발생일
거래유형
중개사소재지

### column 다루기

In [32]:
apt_price[['시군구', '단지명']] # 2개 이상의 column 선택은 fancy indexing으로 가능

                 시군구             단지명
0      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
1      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
2      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
3      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
4      서울특별시 강남구 개포동  개포6차우성아파트1동~8동
...              ...             ...
16942  서울특별시 중랑구 중화동  한신아파트(103~109)
16943  서울특별시 중랑구 중화동  한신아파트(103~109)
16944  서울특별시 중랑구 중화동         한영(101)
16945  서울특별시 중랑구 중화동         한영(101)
16946  서울특별시 중랑구 중화동     현대휴앤미(102동)

[16947 rows x 2 columns]

<br/>
<br/>

**1) column명 바꾸기**
- columns : 원본 수정, 반환값 없음
- rename : 새로운 배열 반환
    - inplace=True 옵션으로 변경사항을 원본 배열에 바로 적용 가능

In [52]:
df1 = pd.DataFrame(
    {
        'name' : ['kim', 'lee', 'park'],
        'age' : [24, 27, 34],
        'children' : [2,1,3]
    })

df1.rename(columns={'name' : '이름'}, inplace=True)
# df1.rename({1:'First'})

In [51]:
df1.columns = ['이름', '나이', '자식 수']

df1

     이름  나이  자식 수
0   kim  24     2
1   lee  27     1
2  park  34     3

In [53]:
apt_price
apt_price.rename(
    columns={'전용면적(㎡)' : '전용면적_m2', '거래금액(만원)' : ''}
)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987.0,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,74000,3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16943,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,91500,12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16944,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,50000,2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
16945,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,49900,7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
16946,서울특별시 중랑구 중화동,11-7,11.0,7.0,현대휴앤미(102동),76.43,202204,23,53000,6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

<br/>
<br/>
<br/>

## csv 파일 불러오기

In [55]:
# 웹페이지 내 <table> 읽어 DataFrame으로 변환

url='https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=1&acr=6&acq=%ED%99%98%EC%9C%A8&qdt=0&ie=utf8&query=%ED%99%98%EC%9C%A8'
curr = pd.read_html(url)

'읽은 환율 갯수 = ', len(curr)

('읽은 환율 갯수 = ', 1)

<br/>


- df[칼럼명] 칼럼
- df[[칼1, 칼2]] : 팬시, 칼럼
<br/>
- df[인덱스명 : 인덱스명] : 행
- df[조건] : 행
<br/>

- 인덱싱, 팬시인덱싱, 슬라이싱, 조건
    - df.loc[행, 열]

In [60]:
curr[0][['통화명', '매매기준율']]

          통화명    매매기준율
0      미국 USD  1374.00
1  일본 JPY 100   978.81
2    유럽연합 EUR  1358.54
3      중국 CNY   197.59
4      영국 GBP  1573.64
5      호주 AUD   932.05
6     캐나다 CAD  1044.31
7    뉴질랜드 NZD   836.29

In [59]:
my_curr = curr[0]
my_curr[ 1:3 ]

          통화명    매매기준율        전일대비     등락률
1  일본 JPY 100   978.81  전일대비상승6.73  +0.69%
2    유럽연합 EUR  1358.54  전일대비상승1.95  +0.14%

In [64]:
my_curr[ my_curr['통화명'] == '미국 USD' ]

      통화명   매매기준율         전일대비     등락률
0  미국 USD  1374.0  전일대비상승11.00  +0.81%

<br/>
<br/>

## 타이타닉

In [1]:
import seaborn as sns
ti = sns.load_dataset('titanic')
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

<br/>

### Pandas 데이터탐색

In [69]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [72]:
ti.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [77]:
ti['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [78]:
apt_price['층'].unique()

array([ 2,  3,  4,  7,  8,  9,  5, 15, 13, 17,  6, 10, 11,  1, 26, 19, 29,
       16, 23, 28, 12, 22, 32, 31, 14, 24, 20, 25, 21, 18, 35, 30, 38, 46,
       27, 34, 60, 64, 39, 56, 45, 36, 47, 42, 40, 62, 52, 33, 63, 44, -1,
       58, 43, 37, 41], dtype=int64)

In [79]:
apt_price['층'].nunique() # 층이 몇개 종류인지

55

In [81]:
apt_price['층'].value_counts() # 층 별 데이터 갯수

 5     1293
 4     1223
 6     1201
 3     1153
 7     1083
 8     1041
 2     1019
 9      992
 11     952
 12     878
 10     874
 13     790
 1      774
 14     686
 15     609
 16     399
 17     370
 18     293
 19     242
 20     225
 21     150
 22     138
 23      98
 24      92
 25      54
 26      48
 27      45
 28      33
 29      29
 30      22
 32      18
 31      15
 34      14
 33      14
 35      11
-1       10
 39      10
 36      10
 38       6
 42       6
 45       5
 40       4
 41       3
 46       2
 43       2
 37       2
 56       1
 47       1
 64       1
 62       1
 52       1
 60       1
 63       1
 44       1
 58       1
Name: 층, dtype: int64

In [82]:
apt_price[apt_price['층'] == 64]

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
440,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,222.48,202109,30,482500,64,2002.0,언주로30길 56,NaN,-,-

In [89]:
sum(apt_price['건축년도'].isna()) # Nan값 갯수

2

In [90]:
apt_price[apt_price['건축년도'].isna()] # 건축년도 결측치 row

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
15276,서울특별시 은평구 수색동,30,30.0,0.0,DMCSKVIEW,84.99,202201,28,140000,7,NaN,수색로 216,NaN,중개거래,서울 은평구
15277,서울특별시 은평구 수색동,30,30.0,0.0,DMCSKVIEW,84.99,202202,10,137000,6,NaN,수색로 216,NaN,중개거래,서울 은평구

In [101]:
# 건축년도가 정상인 행추출

건축년도정상 = apt_price[apt_price['건축년도'].notna()]

# 건축년도정상
apt_price['건축년도']

# apt_price.info()

0        1987.0
1        1987.0
2        1987.0
3        1987.0
4        1987.0
          ...
16942    1997.0
16943    1997.0
16944    2003.0
16945    2003.0
16946    2007.0
Name: 건축년도, Length: 16947, dtype: float64

In [75]:
ti['who'].value_counts() # 값별로 빈도수 계산

man      537
woman    271
child     83
Name: who, dtype: int64

<br/>
<br/>

### sort
- sort_values: 값에 대한 정렬
    - 값을 기준으로 행을 정렬
    - by에 기준이 되는 행을 설정
        - by에 2개 이상의 컬럼을 지정할 수 있다
    - 오름차순/내림차순을 컬럼 별로 지정할 수 있음 , ascendig=True/False

In [122]:
ti.sort_values(by='age').head(550).tail(50) # 나이순으로 정렬했을 때 550~600번째 데이터

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
120,0,2,male,10.0,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False
122,0,2,male,10.0,1,0,30.0708,C,Second,man,True,NaN,Cherbourg,no,False
124,0,1,male,10.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
126,0,3,male,10.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
127,1,3,male,10.0,0,0,7.1417,S,Third,man,True,NaN,Southampton,yes,True
129,0,3,male,10.0,0,0,6.9750,S,Third,man,True,NaN,Southampton,no,True
130,0,3,male,10.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
131,0,3,male,10.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
121,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
105,0,3,male,10.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
103,0,3,male,10.0,0,0,8.6542,S,Third,man,True,NaN,Southampton,no,True
81,1,3,male,10.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
83,0,1,male,10.0,0,0,47.1000,S,First,man,True,NaN,Southampton,no,True
86,0,3,male,10.0,1,3,34.3750,S,Third,man,True,NaN,Southampton,no,False
87,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
89,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
90,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
91,0,3,male,10.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
104,0,3,male,10.0,2,0,7.9250,S,Third,man,True,NaN,Southampton,no,False
92,0,1,male,10.0,1,0,61.1750,S,First,man,True,E,Southampton,no,False
94,0,3,male,10.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,10.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
97,1,1,male,10.0,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False
99,0,2,male,10.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
101,0,3,male,10.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
102,0,1,male,10.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
93,0,3,male,10.0,1,2,20.5750,S,Third,man,True,NaN,Southampton,no,False
265,0,2,male,10.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
890,0,3,male,10.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
267,1,3,male,10.0,1,0,7.7750,S,Third,man,True,NaN,Southampton,yes,False
336,0,1,male,10.0,1,0,66.6000,S,First,man,True,C,Southampton,no,False
266,0,3,male,10.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
338,1,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
339,0,1,male,10.0,0,0,35.5000,S,First,man,True,NaN,Southampton,no,True
288,1,2,male,10.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
287,0,3,male,10.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
335,0,3,male,10.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
286,1,3,male,10.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
342,0,2,male,10.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
343,0,2,male,10.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
284,0,1,male,10.0,0,0,26.0000,S,First,man,True,A,Southampton,no,True
344,0,2,male,10.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
283,1,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
349,0,3,male,10.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
285,0,3,male,10.0,0,0,8.6625,C,Third,man,True,NaN,Cherbourg,no,True
282,0,3,male,10.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
333,0,3,male,10.0,2,0,18.0000,S,Third,man,True,NaN,Southampton,no,False
331,0,1,male,10.0,0,0,28.5000,S,First,man,True,C,Southampton,no,True

In [110]:
ti.sort_values(by=['fare', 'age'], ascending=[False,True])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [114]:
apt_price.sort_values(by=['층', '거래금액(만원)'], ascending=[True, False])

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
15714,서울특별시 은평구 진관동,84,84.0,0.0,은평뉴타운우물골(두산위브7단지),134.750,202111,2,148000,-1,2010.0,진관2로 57-37,NaN,중개거래,"서울 강서구, 서울 은평구"
14709,서울특별시 용산구 이촌동,193-3,193.0,3.0,강변,66.080,202109,15,103000,-1,1971.0,이촌로 104,NaN,-,-
16924,서울특별시 중랑구 중화동,331-64,331.0,64.0,연합파크빌,80.010,202109,7,76500,-1,2003.0,봉화산로1길 16,NaN,-,-
3029,서울특별시 관악구 남현동,1081-4,1081.0,4.0,우평,99.290,202204,5,70000,-1,2003.0,남부순환로262길 37,NaN,중개거래,서울 관악구
3030,서울특별시 관악구 남현동,1081-4,1081.0,4.0,우평,99.290,202204,5,70000,-1,2003.0,남부순환로262길 37,20220602.0,중개거래,서울 관악구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3848,서울특별시 광진구 자양동,227-7,227.0,7.0,더샵스타시티,127.950,202204,22,198000,58,2007.0,아차산로 262,NaN,중개거래,경기 남양주시
439,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,137.240,202109,2,368000,60,2002.0,언주로30길 56,NaN,-,-
471,서울특별시 강남구 도곡동,467-29,467.0,29.0,타워팰리스3,185.622,202111,23,423000,62,2004.0,언주로30길 26,NaN,중개거래,서울 강남구
476,서울특별시 강남구 도곡동,467-29,467.0,29.0,타워팰리스3,244.224,202203,30,554000,63,2004.0,언주로30길 26,NaN,중개거래,서울 강남구
440,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,222.480,202109,30,482500,64,2002.0,언주로30길 56,NaN,-,-

<br/>
<br/>

## pandas 데이터 선택
### loc - indexing/slicing
- [행, 열]
- slicing은 [시작(포함) : 끝(포함)]

In [116]:
# case1. 값 대입 불가능

cond = ti['who'] == 'man'
ti[cond]['age'] = 10

C:\Users\Admin\AppData\Local\Temp\ipykernel_4576\1799925964.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ti[cond]['age'] = 10

In [117]:
ti[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
# case2. loc를 사용하면 값 대입 가능

ti.loc[ ti['who'] == 'man', 'age' ] = 10
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,10.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,10.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,10.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,10.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

<br/>

### loc 다중 조건
- 다중조건은 먼저 condition을 정의하고 &와 | 연산자로 복합 조건을 생성
- & 연산자는 AND를 의미하여 조건1과 조건2가 모두 True인 경우
- | 연산자는 OR를 의미하며 조건1 또는 조건2 중 하나만 True여도 데이터 가져옴

In [5]:
cond2 = ti['age'] >= 30
cond3 = ti['sex'] == 'male'

ti.loc[cond2 & cond3].sort_values(by='fare', ascending=False).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
390,1,1,male,36.0,1,2,120.0000,S,First,man,True,B,Southampton,yes,False
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
698,0,1,male,49.0,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
224,1,1,male,38.0,1,0,90.0000,S,First,man,True,C,Southampton,yes,False